# Backend Dockerfile
FROM node:18-alpine AS backend-builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies with cache optimization
# Use npm ci for faster, reliable builds, fallback to install if needed
RUN npm ci --legacy-peer-deps || npm install --legacy-peer-deps || npm install

# Copy source code
COPY src ./src
COPY prisma ./prisma
COPY scripts ./scripts

# Generate Prisma client
RUN npx prisma generate

# Build TypeScript
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Install dumb-init and wget for proper signal handling and healthcheck
RUN apk add --no-cache dumb-init wget

# Copy package files
COPY package*.json ./

# Install production dependencies only
# Use npm ci for faster builds, fallback to install if needed
RUN npm ci --omit=dev --legacy-peer-deps || npm install --omit=dev --legacy-peer-deps || npm install --omit=dev

# Copy built files
COPY --from=backend-builder /app/dist ./dist
COPY --from=backend-builder /app/prisma ./prisma
COPY --from=backend-builder /app/scripts ./scripts
COPY --from=backend-builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=backend-builder /app/node_modules/@prisma ./node_modules/@prisma

# Copy startup script and make it executable
COPY scripts/docker-startup.sh /app/scripts/docker-startup.sh
RUN chmod +x /app/scripts/docker-startup.sh

# Create logs directory
RUN mkdir -p /app/logs

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership
RUN chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3000

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]
CMD ["/app/scripts/docker-startup.sh"]

